<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.helius</groupId>
    <artifactId>jdk_src</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>01-collections</module>
        <module>02-concurrency</module>
        <module>03-jvmDemo</module>
        <module>04-Algorithms</module>
        <module>05-base-api</module>
        <module>06-Synchronized</module>
        <module>07-io</module>
        <module>08-design-pattern</module>
        <module>09-jvm</module>
        <module>10-HuToolTest</module>
        <module>11-htmlunit</module>
        <module>entrypt-decrypt</module>
        <module>12-websocket</module>
    </modules>
<!-- 统一管理版本号   -->
    <properties>
        <lombok.version>1.18.10</lombok.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>


</project>